<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Questionnaire</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="container">
        <h1>PTSD测评问卷</h1>
        <form action="/submit" method="POST">
            <label for="age">您的年龄:</label><br>
            <input type="number" id="age" name="age" required><br>
            
            <label for="gender">您的性别:</label><br>
            <select id="gender" name="gender" required>
                <option value="0">男</option>
                <option value="1">女</option>
            </select><br>
            
            <label for="minority">您是否是少数民族?</label><br>
            <select id="minority" name="minority" required>
                <option value="0">否</option>
                <option value="1">是</option>
            </select><br>

            <label for="accident">近期是否出现意外事件?</label><br>
            <select id="accident" name="accident" required>
                <option value="0">否</option>
                <option value="1">是</option>
            </select><br>

            <label for="memberaccident">是否有家庭成员或亲近朋友意外?</label><br>
            <select id="memberaccident" name="memberaccident" required>
                <option value="0">否</option>
                <option value="1">是</option>
            </select><br>

            <label for="injurywitness">意外事件中是否目睹有人重伤?</label><br>
            <select id="injurywitness" name="injurywitness" required>
                <option value="0">否</option>
                <option value="1">是</option>
            </select><br>

            <label for="corpse">意外事件及救援过程中，您是否接触或见过尸体?</label><br>
            <select id="corpse" name="corpse" required>
                <option value="0">否</option>
                <option value="1">是</option>
            </select><br>

            <label for="mentalillness">既往是否有精神病史?</label><br>
            <select id="mentalillness" name="mentalillness" required>
                <option value="0">否</option>
                <option value="1">是</option>
            </select><br>

            <label for="disaster">您是否曾因为灾难现场的景象（大火、浓烟、鲜血、尸体、建筑或车辆严重毁坏、混乱的场景等）感到害怕、紧张或无助?</label><br>
            <select id="disaster" name="disaster" required>
                <option value="0">否</option>
                <option value="1">是</option>
            </select><br>

            <label for="medicine">您近一月内是否使用药物?</label><br>
            <select id="medicene" name="medicine" required>
                <option value="0">否</option>
                <option value="1">是</option>
            </select><br>

            <label for="drinker">您是否饮酒?</label><br>
            <select id="drinker" name="drinker" required>
                <option value="0">否</option>
                <option value="1">是</option>
            </select><br>

            <label for="ASD_Dissociation">您的ASD分离分数:</label><br>
            <input type="number" id="ASD_Dissociation" name="ASD_Dissociation" required><br>

            <label for="ASD_Reexperience">您的ASD再体验分数:</label><br>
            <input type="number" id="ASD_Reexperience" name="ASD_Reexperience" required><br>

            <label for="ASD_Avoidance">您的ASD回避分数:</label><br>
            <input type="number" id="ASD_Avoidance" name="ASD_Avoidance" required><br>

            <label for="ASD_Hypervigilance">您的ASD警觉分数:</label><br>
            <input type="number" id="ASD_Hypervigilance" name="ASD_Hypervigilance" required><br>

            <label for="history">您有PTSD家族遗传史吗?</label><br>
            <select id="history" name="history" required>
                <option value="0">否</option>
                <option value="1">是</option>
            </select><br>

            <label for="resilience">您的心理韧性得分:</label><br>
            <input type="number" id="resilience" name="resilience" required><br>

            <label for="hometown">您的籍贯:</label><br>
            <select id="hometown" name="hometown" required>
                <option value="1">华北地区</option>
                <option value="2">东北地区</option>
                <option value="3">华东地区</option>
                <option value="4">华中地区</option>
                <option value="5">华南地区</option>
                <option value="6">西南地区</option>
                <option value="7">西北地区</option>
            </select><br>

            <label for="culture">您的学历:</label><br>
            <select id="culture" name="culture" required>
                <option value="1">大学及以上</option>
                <option value="2">高中</option>
                <option value="3">中专及以下</option>
            </select><br>

            <label for="income">您的家庭人均月收入:</label><br>
            <select id="income" name="income" required>
                <option value="1">3000元以下</option>
                <option value="2">3000-4999元</option>
                <option value="3">5000-8000元</option>
                <option value="4">8000元以上</option>
            </select><br>

            <label for="smoking">您的吸烟状态:</label><br>
            <select id="smoking" name="smoking" required>
                <option value="1">不吸烟且无被动吸烟</option>
                <option value="2">不吸烟但被动吸烟</option>
                <option value="3">吸烟</option>
            </select><br>
            
            <input type="submit" value="提交">
        </form>
    </div>
    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            fetch('http://127.0.0.1:5000/submit', {  // 后端服务器地址
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                alert('PTSD发生的概率为: ' + data.probability);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
