<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PTSD测评问卷</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="container">
        <h1>PTSD测评问卷</h1>
        <form id="questionnaireForm" enctype="multipart/form-data">
            <!-- 因灾难现场景象感到害怕 -->
            <label for="disaster">您是否曾因为灾难现场的景象（大火、浓烟、鲜血、尸体、建筑或车辆严重毁坏、混乱的场景等）感到害怕、紧张或无助?</label><br>
            <select id="disaster" name="disaster" required>
                <option value="0">否</option>
                <option value="1">是</option>
            </select><br>

            <!-- ASD分离分数 -->
            <label for="ASD_Dissociation">您的ASD分离分数:</label><br>
            <input type="number" id="ASD_Dissociation" name="ASD_Dissociation" required><br>

            <!-- ASD再体验分数 -->
            <label for="ASD_Reexperience">您的ASD再体验分数:</label><br>
            <input type="number" id="ASD_Reexperience" name="ASD_Reexperience" required><br>

            <!-- ASD回避分数 -->
            <label for="ASD_Avoidance">您的ASD回避分数:</label><br>
            <input type="number" id="ASD_Avoidance" name="ASD_Avoidance" required><br>

            <!-- ASD警觉分数 -->
            <label for="ASD_Hypervigilance">您的ASD警觉分数:</label><br>
            <input type="number" id="ASD_Hypervigilance" name="ASD_Hypervigilance" required><br>

            <!-- 心理韧性得分 -->
            <label for="resilience">您的心理韧性得分:</label><br>
            <input type="number" id="resilience" name="resilience" required><br>

            <!-- 籍贯 -->
            <label for="hometown">您的籍贯:</label><br>
            <select id="hometown" name="hometown" required>
                <option value="1">华北地区</option>
                <option value="2">东北地区</option>
                <option value="3">华东地区</option>
                <option value="4">华中地区</option>
                <option value="5">华南地区</option>
                <option value="6">西南地区</option>
                <option value="7">西北地区</option>
            </select><br>

            <!-- 家庭人均月收入 -->
            <label for="income">您的家庭人均月收入:</label><br>
            <select id="income" name="income" required>
                <option value="1">3000元以下</option>
                <option value="2">3000-4999元</option>
                <option value="3">5000-8000元</option>
                <option value="4">8000元以上</option>
            </select><br>

            <!-- 上传脑电波文件 -->
            <label for="eegFile">上传脑电波文件（.csv）:</label><br>
            <input type="file" id="eegFile" name="eegFile" accept=".csv" required><br>
            
            <input type="submit" value="提交">
        </form>
    </div>

    <div id="selectedData">
        <h2>选定的数据</h2>
        <p>灾难: <span id="disasterValue"></span></p>
        <p>ASD分离分数: <span id="ASD_DissociationValue"></span></p>
        <p>ASD再体验分数: <span id="ASD_ReexperienceValue"></span></p>
        <p>ASD回避分数: <span id="ASD_AvoidanceValue"></span></p>
        <p>ASD警觉分数: <span id="ASD_HypervigilanceValue"></span></p>
        <p>心理韧性得分: <span id="resilienceValue"></span></p>
        <p>籍贯: <span id="hometownValue"></span></p>
        <p>家庭人均月收入: <span id="incomeValue"></span></p>
        <p>脑电波文件: <span id="eegFileName"></span></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
